# Dx29.APIGateway

./: README.md  azure-pipelines.sample.yml
manifests/: deployment.sample.yml  service.sample.yml
src/: Dx29.APIGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Dx29/: Dx29.csproj
src/Dx29.APIGateway/: Dockerfile  Dx29.APIGateway.csproj  Program.cs  Startup.cs
src/Dx29.APIGateway/Controllers/: AboutController.cs  AnnotationsController.cs  DiagnosisController.cs  DiagnosisOLD2Controller.cs  DiagnosisOLDController.cs  ExomiserController.cs  Phen2GenesController.cs  PhenotypeController.cs  PhenotypeSearchController.cs  SuggestSymptomsController.cs
src/Dx29.BioEntities/: Dockerfile  Dx29.BioEntities.csproj  Program.cs  Startup.cs
src/Dx29.BioEntities/Controllers/: PhenotypeController.cs
src/Dx29.BioEntities/Services/: EntityServices.cs  OboNet.cs
src/Dx29.Data/BioEntities/: Term.cs
src/Dx29.Data/ConditionsScore/: ConditionsScoreResult.cs  ResponseF29Bio_Phen2Genes.cs  ScoreInfo.cs
src/Dx29.Data/Diagnosis/: GenesInfo.cs
src/Dx29.Data/TASearch/: TA4HAnnotationDocs.cs
src/Dx29.Data/TermSearch/: TermSearchResult.cs
src/Dx29.TASearch/: Dockerfile  Dx29.TASearch.csproj  Program.cs  Startup.cs
src/Dx29.TASearch/Controllers/: TA4HController.cs
src/Dx29.TASearch/Services/: TA4HAnnotationServices.cs
src/Dx29/App/: AppConfig.cs
src/Dx29/Common/: ServiceException.cs
src/Dx29/Data/: BlobDb.cs
src/Dx29/Services/Blob/: BlobStorage.cs
src/Dx29/Services/Database/: DatabaseServices.cs
src/Dx29/Services/Http/: HttpServices.cs
src/Dx29/Tools/: IDGenerator.cs  Lorem.cs
